<?php

return [
    'store_name' => 'nama toko',
    'starting_at' => 'Mulai dari  ',
    'format_price' => 'Rp. ',
    'format_price_decimal' => ',00',
    'shop_now' => 'Order Sekarang',
    'order_now' => 'Pesan Sekarang',
    'load_more' => 'Muat Semua',
    'add_to_cart' => 'Masukan Keranjang',
    'quick_view' => 'Lihat',
    'home' => 'Beranda',
    'category' => 'Kategori',
    'cart' => 'Keranjang',
    'about' => 'Tentang Kami',
    'contact' => 'Kontak',
    'new_arrivals' => 'Produk Baru',
    'brands' => 'Merek',
    'attractive_offer' => 'Penawaran Menarik',
    'popular_sell' => 'Penjualan Populer',
    'popular_sell_desc' => 'Favorit pelanggan kami, jangan sampai kehabisan!',
    'you_might_like' => 'Mungkin Kamu Suka',
    'featured_products' => 'Produk Unggulan',
    'no_photos_found' => 'Tidak ada foto yang ditemukan',
    'no_popular_products_found' => 'Tidak ada produk populer ditemukan',
    'no_products_found_in_category' => 'Tidak ada produk ditemukan dalam kategori ini',
    'no_photos_available' => 'Tidak ada foto tersedia',
    'no_sizes_available' => 'Tidak ada ukuran tersedia',
    'product_details' => 'Detail Produk',
    'zoom' => 'Zoom',
    'the_shop' => 'The Shop',
    'select_size' => 'Pilih Size',
    'available_stock' => 'Tersedia',
    'size' => 'Size',
    'brand' => 'Merek',
];
